{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5tacv_s-bVDUfwPG3sav7",
      "type": "rectangle",
      "x": 528,
      "y": 263,
      "width": 111.99999999999999,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1622284094,
      "version": 168,
      "versionNonce": 1208959486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vl5x736tk_lwhuY78jypp",
          "type": "arrow"
        },
        {
          "id": "ymo_s5ynHAhdu5b-Voi1z",
          "type": "arrow"
        },
        {
          "id": "C_rJ0Is5E5QhvjergN_J4",
          "type": "arrow"
        }
      ],
      "updated": 1730062863319,
      "link": null,
      "locked": false
    },
    {
      "id": "zjxGn-St1sJeHl7BcubXq",
      "type": "text",
      "x": 551,
      "y": 294,
      "width": 65.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 772010082,
      "version": 31,
      "versionNonce": 764090978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bnrEbkIFmU-aDv6nYxORr",
          "type": "arrow"
        }
      ],
      "updated": 1730061804518,
      "link": null,
      "locked": false,
      "text": "Cliente\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl5x736tk_lwhuY78jypp",
      "type": "arrow",
      "x": 647,
      "y": 306,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1771122878,
      "version": 81,
      "versionNonce": 1940191266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730060963470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tacv_s-bVDUfwPG3sav7",
        "focus": -0.014607002086714586,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ot2C6WT4X2pqwO3xQFOZV",
      "type": "rectangle",
      "x": 790,
      "y": 258,
      "width": 112,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2034471778,
      "version": 131,
      "versionNonce": 160276478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vX8Rk6s-jaAk7h98-uSPr",
          "type": "arrow"
        }
      ],
      "updated": 1730062850464,
      "link": null,
      "locked": false
    },
    {
      "id": "jiy0xkfQs1iuFobCqkknO",
      "type": "text",
      "x": 804,
      "y": 290,
      "width": 84.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 911772002,
      "version": 21,
      "versionNonce": 115151778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061387436,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX8Rk6s-jaAk7h98-uSPr",
      "type": "arrow",
      "x": 845.1978383855442,
      "y": 361,
      "width": 0.19783838554417343,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 258179938,
      "version": 97,
      "versionNonce": 1819601790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061766924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19783838554417343,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ot2C6WT4X2pqwO3xQFOZV",
        "focus": 0.011219147344801794,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pHHUzJUPy1TmgtnL5HjRi",
      "type": "rectangle",
      "x": 757,
      "y": 434,
      "width": 174.00000000000003,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1586965054,
      "version": 231,
      "versionNonce": 1260370594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7Jlr7cOWj2OzALXe4Hsj",
          "type": "arrow"
        }
      ],
      "updated": 1730062853850,
      "link": null,
      "locked": false
    },
    {
      "id": "HT-R8uhvBgIaswrOi3iLz",
      "type": "text",
      "x": 783,
      "y": 447,
      "width": 126.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 743821346,
      "version": 87,
      "versionNonce": 156405346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061391916,
      "link": null,
      "locked": false,
      "text": "Filtro rota  \ndesprotegida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro rota  \ndesprotegida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7Jlr7cOWj2OzALXe4Hsj",
      "type": "arrow",
      "x": 842,
      "y": 525,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1643089570,
      "version": 59,
      "versionNonce": 589085630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061247394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHHUzJUPy1TmgtnL5HjRi",
        "focus": 0.04258324924318869,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4KG78mgp-iH6QptuT4Cz",
      "type": "rectangle",
      "x": 739,
      "y": 599,
      "width": 202.00000000000006,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 676867198,
      "version": 223,
      "versionNonce": 1768454334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsiZOWgH0DNidNPF9LEkd"
        }
      ],
      "updated": 1730062855861,
      "link": null,
      "locked": false
    },
    {
      "id": "VsiZOWgH0DNidNPF9LEkd",
      "type": "text",
      "x": 746.5000686645508,
      "y": 608.5,
      "width": 186.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 252598050,
      "version": 148,
      "versionNonce": 1758716926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061279521,
      "link": null,
      "locked": false,
      "text": "Create user\ncontroller\npassando userDTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4KG78mgp-iH6QptuT4Cz",
      "originalText": "Create user\ncontroller\npassando userDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2107644414,
      "index": "aB",
      "isDeleted": false,
      "id": "cxHr3yUXbanaFIJ-p6L2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 1570886818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730061321981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1697080802,
      "index": "aC",
      "isDeleted": false,
      "id": "lt3WaQe61B8bbhDZ7vx_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.00000000000006,
      "height": 85,
      "seed": 1434644578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQqWRivp9ZUBw4uAXTtL_"
        }
      ],
      "updated": 1730062858017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1620631458,
      "index": "aD",
      "isDeleted": false,
      "id": "bQqWRivp9ZUBw4uAXTtL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.5000686645508,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.99986267089844,
      "height": 75,
      "seed": 843748386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730061695191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create user\nservice\npassando userDTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lt3WaQe61B8bbhDZ7vx_G",
      "originalText": "Create user\nservice\npassando userDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1325639714,
      "index": "aX",
      "isDeleted": false,
      "id": "hWtdSMxgTX6O0XQaI7ZRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 877.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 696062078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730061703629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 260114814,
      "index": "aY",
      "isDeleted": false,
      "id": "ZFSGJLZH2JGqlJm-fiXlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 947.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.00000000000006,
      "height": 85,
      "seed": 1925337278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8ZmhdI5IW9MH9kJoKdqi"
        },
        {
          "id": "j1yT_7x-ZZ89WAHlSLw9q",
          "type": "arrow"
        }
      ],
      "updated": 1730062860194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 878173566,
      "index": "aZ",
      "isDeleted": false,
      "id": "V8ZmhdI5IW9MH9kJoKdqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4500579833984,
      "y": 965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.09988403320312,
      "height": 50,
      "seed": 435521790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730061707260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "retorna\nconvertedUserDTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFSGJLZH2JGqlJm-fiXlm",
      "originalText": "retorna convertedUserDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymo_s5ynHAhdu5b-Voi1z",
      "type": "arrow",
      "x": 508.8571428571429,
      "y": 311.1904761904761,
      "width": 90.00000000000011,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1934924606,
      "version": 47,
      "versionNonce": 751969086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061792047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.00000000000011,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tacv_s-bVDUfwPG3sav7",
        "focus": -0.09108757427021186,
        "gap": 19.14285714285711,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 773073982,
      "index": "ab",
      "isDeleted": false,
      "id": "El_RwZhl89_WTW9yYs_U9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.7142857142851,
      "y": 265.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 91,
      "seed": 358534590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730062836472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1222586978,
      "index": "ac",
      "isDeleted": false,
      "id": "fWyRUWRHX0QB5Zie_PRF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.7142857142851,
      "y": 300.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.359954833984375,
      "height": 25,
      "seed": 234513918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730061796904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 885954082,
      "index": "ad",
      "isDeleted": false,
      "id": "1Hrpzh5f19LVC1Zx2hD7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.7142857142851,
      "y": 371.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 1475933758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730061796904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 973478498,
      "index": "ae",
      "isDeleted": false,
      "id": "UisviPhAwVdNgO4kqdhTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.7142857142851,
      "y": 448.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.00000000000003,
      "height": 83,
      "seed": 1010531966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730062838043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1532294562,
      "index": "af",
      "isDeleted": false,
      "id": "h61cN7PUcJ5qiGLlRF6Jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.7142857142851,
      "y": 461.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55990600585938,
      "height": 50,
      "seed": 1065549502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730061796904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Filtro rota  \ndesprotegida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro rota  \ndesprotegida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1378480482,
      "index": "ag",
      "isDeleted": false,
      "id": "GC3UtZ23cwcxaxXPMkgHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.7142857142851,
      "y": 541.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 644904702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730061796904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1167027454,
      "index": "ah",
      "isDeleted": false,
      "id": "RnWod-KGsPUTRuj08JkLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.7142857142851,
      "y": 615.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.00000000000006,
      "height": 85,
      "seed": 2038753086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVcPbnxoJH5YxL6pbNPlS"
        }
      ],
      "updated": 1730062839753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1401061602,
      "index": "ai",
      "isDeleted": false,
      "id": "BVcPbnxoJH5YxL6pbNPlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.8243473597929,
      "y": 633.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77987670898438,
      "height": 50,
      "seed": 153177982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730061796904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auth controller\npassando loginDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnWod-KGsPUTRuj08JkLX",
      "originalText": "Auth controller\npassando loginDto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1956780862,
      "index": "aj",
      "isDeleted": false,
      "id": "Awz-cdd8I1DHhGGjyWIyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.1428571428564,
      "y": 712.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 1904652222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062134681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1942617598,
      "index": "ak",
      "isDeleted": false,
      "id": "l-3zPt1mS3oRIxljkFVlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.28571428571377,
      "y": 946.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.00000000000006,
      "height": 76,
      "seed": 517343230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhgGOoLSXDr5N5Ya8Yfvu"
        },
        {
          "id": "OZxvsL4mlhZ67Wca4r4rf",
          "type": "arrow"
        }
      ],
      "updated": 1730062843631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 941758690,
      "index": "al",
      "isDeleted": false,
      "id": "PhgGOoLSXDr5N5Ya8Yfvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.1457835606161,
      "y": 959.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2798614501953,
      "height": 50,
      "seed": 1360025662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062131535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User service\nbuscando o usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-3zPt1mS3oRIxljkFVlK",
      "originalText": "User service buscando o usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 243321022,
      "index": "am",
      "isDeleted": false,
      "id": "OZxvsL4mlhZ67Wca4r4rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.28571428571377,
      "y": 1040.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 538353790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062131714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l-3zPt1mS3oRIxljkFVlK",
        "focus": 0.009900990099009898,
        "gap": 18,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1350565026,
      "index": "an",
      "isDeleted": false,
      "id": "HkzR59dFEs0KN6yXIlLPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.28571428571377,
      "y": 1118.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.00000000000006,
      "height": 85,
      "seed": 2141839550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnYHg1n5f8g43qCQoycAG"
        },
        {
          "id": "Sg-amne6-ynnqBFMZNjfY",
          "type": "arrow"
        }
      ],
      "updated": 1730062845289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 394631138,
      "index": "ao",
      "isDeleted": false,
      "id": "bnYHg1n5f8g43qCQoycAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.0057689121786,
      "y": 1123.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5598907470703,
      "height": 75,
      "seed": 1131092222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062131535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cria o token\npassando o\nusername e o id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkzR59dFEs0KN6yXIlLPi",
      "originalText": "Cria o token passando o username e o id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 656736510,
      "index": "ap",
      "isDeleted": false,
      "id": "Sg-amne6-ynnqBFMZNjfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.28571428571377,
      "y": 1220.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 62,
      "seed": 584796478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062131714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HkzR59dFEs0KN6yXIlLPi",
        "focus": 0.04734329759762108,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          62
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 50583394,
      "index": "aq",
      "isDeleted": false,
      "id": "3MGiqFh9Un38OulY-Vvmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.28571428571377,
      "y": 1294.8809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.00000000000006,
      "height": 85,
      "seed": 1029403006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOsb8jrahp7PQTCdPU1F4"
        },
        {
          "id": "bnrEbkIFmU-aDv6nYxORr",
          "type": "arrow"
        }
      ],
      "updated": 1730062847447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1001656062,
      "index": "ar",
      "isDeleted": false,
      "id": "SOsb8jrahp7PQTCdPU1F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.15575517926845,
      "y": 1324.8809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25991821289062,
      "height": 25,
      "seed": 506237374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062846078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Retorna o token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MGiqFh9Un38OulY-Vvmv",
      "originalText": "Retorna o token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnrEbkIFmU-aDv6nYxORr",
      "type": "arrow",
      "x": 437.42857142857076,
      "y": 1325.708769275554,
      "width": 142.85714285714266,
      "height": 965.9468645136494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 290058530,
      "version": 231,
      "versionNonce": 1385529150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730062846078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.85714285714266,
          -965.9468645136494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MGiqFh9Un38OulY-Vvmv",
        "focus": 0.9452968795632718,
        "gap": 2.1428571428569683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zjxGn-St1sJeHl7BcubXq",
        "focus": -0.10846562791273041,
        "gap": 15.761904761904589,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHwygq4fQ2yJGsM0NEElc",
      "type": "rectangle",
      "x": -129.71428571428567,
      "y": 282.619047619048,
      "width": 147.1428571428571,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 436937022,
      "version": 64,
      "versionNonce": 947923198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgyZFS2ispVACoEK6d25y"
        },
        {
          "id": "C_rJ0Is5E5QhvjergN_J4",
          "type": "arrow"
        }
      ],
      "updated": 1730062806360,
      "link": null,
      "locked": false
    },
    {
      "id": "AgyZFS2ispVACoEK6d25y",
      "type": "text",
      "x": -102.77283150809149,
      "y": 298.3333333333337,
      "width": 93.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1773670818,
      "version": 27,
      "versionNonce": 892573410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061865979,
      "link": null,
      "locked": false,
      "text": "Rotas do\nusuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHwygq4fQ2yJGsM0NEElc",
      "originalText": "Rotas do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_rJ0Is5E5QhvjergN_J4",
      "type": "arrow",
      "x": 581.7142857142858,
      "y": 256.9047619047623,
      "width": 640,
      "height": 125.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1501611618,
      "version": 268,
      "versionNonce": 960199202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730061875574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.7142857142858,
          -102.85714285714289
        ],
        [
          -640,
          22.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tacv_s-bVDUfwPG3sav7",
        "focus": 0.7894699808257186,
        "gap": 6.095238095237676,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YHwygq4fQ2yJGsM0NEElc",
        "focus": -0.6413216379584606,
        "gap": 2.8571428571428896,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1613368382,
      "index": "ay",
      "isDeleted": false,
      "id": "bY-_FVaPES3iBG544tT7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63.571428571428214,
      "y": 378.3333333333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 1961084386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730061891726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 981252606,
      "index": "az",
      "isDeleted": false,
      "id": "_pNMf3zHtSsL6dOoEnjpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.4285714285711,
      "y": 473.9047619047625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.42857142857156,
      "height": 144.4285714285713,
      "seed": 703904162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JxEzRv5q2GeHRdxLXNDRz",
          "type": "arrow"
        }
      ],
      "updated": 1730062822244,
      "link": null,
      "locked": false
    },
    {
      "id": "_8xmDtzZLZIxopcxRxKt6",
      "type": "text",
      "x": -171.11849757603193,
      "y": 499.7619047619052,
      "width": 211.37985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 193934818,
      "version": 123,
      "versionNonce": 732040930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730062524200,
      "link": null,
      "locked": false,
      "text": "Filtro rota protegida\npassa o token gerado\nno login pelo header\nda requisição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro rota protegida\npassa o token gerado\nno login pelo header\nda requisição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1745943778,
      "index": "b02",
      "isDeleted": false,
      "id": "ntrupnk3m5rYrrkmTTmmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.28571428571684,
      "y": 871.7619047619055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 99017662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062138785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 2080693666,
      "index": "b03",
      "isDeleted": false,
      "id": "aECQuje3s9N1yPxXFPN-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.42857142857395,
      "y": 787.476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.00000000000006,
      "height": 76,
      "seed": 1096705278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZhzCwujP1HqbgDUWeyMj"
        }
      ],
      "updated": 1730062841422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1816984354,
      "index": "b04",
      "isDeleted": false,
      "id": "8ZhzCwujP1HqbgDUWeyMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.2386223929294,
      "y": 800.476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37989807128906,
      "height": 50,
      "seed": 478483774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062151782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verifica as\ncredenciais",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aECQuje3s9N1yPxXFPN-M",
      "originalText": "Verifica as credenciais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 341864866,
      "index": "b05",
      "isDeleted": false,
      "id": "JxEzRv5q2GeHRdxLXNDRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67.97417939094753,
      "y": 631.6958514656635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4027508195218132,
      "height": 38.780339010527996,
      "seed": 1909211682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062544226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_pNMf3zHtSsL6dOoEnjpm",
        "focus": 0.05281760494964874,
        "gap": 13.362518132329674,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4027508195218132,
          38.780339010527996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 82215074,
      "index": "b06",
      "isDeleted": false,
      "id": "AcV9H4uyPV-20lRfwNRpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.85714285714005,
      "y": 681.7619047619058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.42857142857156,
      "height": 98.71428571428555,
      "seed": 620998114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMAg3mxwStjAC4Txw7xB8"
        }
      ],
      "updated": 1730062824364,
      "link": null,
      "locked": false
    },
    {
      "id": "xMAg3mxwStjAC4Txw7xB8",
      "type": "text",
      "x": -164.92280251638942,
      "y": 706.1190476190486,
      "width": 207.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 2002217278,
      "version": 160,
      "versionNonce": 675833470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730062437707,
      "link": null,
      "locked": false,
      "text": "Se o token for válido\ncria o context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcV9H4uyPV-20lRfwNRpI",
      "originalText": "Se o token for válido cria o context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1694578750,
      "index": "b0A",
      "isDeleted": false,
      "id": "6DktBV5UgDfE6tNUkcZhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67.1428571428512,
      "y": 789.7619047619058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5714285714285552,
      "height": 50,
      "seed": 886107966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062494043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5714285714285552,
          50
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1672860350,
      "index": "b0B",
      "isDeleted": false,
      "id": "YzcDAa6G29ZrpzuYZ54hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.85714285713698,
      "y": 851.0476190476203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.42857142857156,
      "height": 98.71428571428555,
      "seed": 229398398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "irlyl8PO-dfxp8Ztz7ePW"
        }
      ],
      "updated": 1730062826745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1305071102,
      "index": "b0C",
      "isDeleted": false,
      "id": "irlyl8PO-dfxp8Ztz7ePW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.5728116716598,
      "y": 887.9047619047631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8599090576172,
      "height": 25,
      "seed": 1064351678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062498248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chama o controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzcDAa6G29ZrpzuYZ54hj",
      "originalText": "Chama o controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1801306082,
      "index": "b0G",
      "isDeleted": false,
      "id": "89wtYQIfblbDkgI5f1icp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.57142857142253,
      "y": 956.9047619047627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5714285714285552,
      "height": 50,
      "seed": 1229169534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062585546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5714285714285552,
          50
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1994124258,
      "index": "b0H",
      "isDeleted": false,
      "id": "jkqnRK0GHW7KDG8majaOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.2857142857083,
      "y": 1018.1904761904772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.42857142857156,
      "height": 98.71428571428555,
      "seed": 574522302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1w3hiH3rtRzjX71eH_cX"
        }
      ],
      "updated": 1730062828424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1448144674,
      "index": "b0I",
      "isDeleted": false,
      "id": "l1w3hiH3rtRzjX71eH_cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.83137730189128,
      "y": 1055.04761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5198974609375,
      "height": 25,
      "seed": 292772862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062589584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chama o service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkqnRK0GHW7KDG8majaOP",
      "originalText": "Chama o service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 776781730,
      "index": "b0J",
      "isDeleted": false,
      "id": "uFAawKSlNsmeM2Esf5WHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.85714285713243,
      "y": 1128.3333333333342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5714285714285552,
      "height": 50,
      "seed": 471196734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062610450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5714285714285552,
          50
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1289003902,
      "index": "b0K",
      "isDeleted": false,
      "id": "NdbJDQ-EYf5zVc30wRcR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -184.5714285714182,
      "y": 1189.6190476190488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.42857142857156,
      "height": 98.71428571428555,
      "seed": 176860286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xKljeiAmHnW9EEqzywq-O"
        }
      ],
      "updated": 1730062830661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 671465406,
      "index": "b0L",
      "isDeleted": false,
      "id": "xKljeiAmHnW9EEqzywq-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.13707297187852,
      "y": 1201.4761904761917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.5598602294922,
      "height": 75,
      "seed": 398224574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062759810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "O service pega o id do\ntoken e faz a lógica\nreferente ao id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdbJDQ-EYf5zVc30wRcR3",
      "originalText": "O service pega o id do token e faz a lógica\nreferente ao id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1651815998,
      "index": "b0M",
      "isDeleted": false,
      "id": "INcs2yLL6bajkl2nN4dUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.71428571427555,
      "y": 1302.6190476190484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5714285714285552,
      "height": 50,
      "seed": 1464987106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062643188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5714285714285552,
          50
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1808408354,
      "index": "b0N",
      "isDeleted": false,
      "id": "Xovrqr1J7nXiNg_4KLUzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.42857142856133,
      "y": 1363.904761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.42857142857156,
      "height": 98.71428571428555,
      "seed": 1818091938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ddsfVKleeFuOCuLTcAjE"
        },
        {
          "id": "NZtovPydXFn9R8PVtbVmH",
          "type": "arrow"
        }
      ],
      "updated": 1730062832696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1781249506,
      "index": "b0O",
      "isDeleted": false,
      "id": "2ddsfVKleeFuOCuLTcAjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.07421766007633,
      "y": 1400.761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.71986389160156,
      "height": 25,
      "seed": 724917602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062667835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "retorna a informação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xovrqr1J7nXiNg_4KLUzS",
      "originalText": "retorna a informação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1yT_7x-ZZ89WAHlSLw9q",
      "type": "arrow",
      "x": 744.0952380952526,
      "y": 953.0952380952391,
      "width": 131.66666666666674,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 406660450,
      "version": 72,
      "versionNonce": 250764386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730062679625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.66666666666674,
          -580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFSGJLZH2JGqlJm-fiXlm",
        "focus": -0.8452657659912471,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZtovPydXFn9R8PVtbVmH",
      "type": "arrow",
      "x": 45.76190476191914,
      "y": 1459.7619047619057,
      "width": 548.3333333333335,
      "height": 1071.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 377511842,
      "version": 330,
      "versionNonce": 351945470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730062690979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -113.33333333333326
        ],
        [
          548.3333333333335,
          -1071.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xovrqr1J7nXiNg_4KLUzS",
        "focus": 0.955753727199486,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}